TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=rZvuWy3attOoalFLvt4UZinrxbofxMFQ
NODE_ENV=development

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=iboto

WEB3_STORAGE_EMAIL=
WEB3_STORAGE_SPACE=

ENCRYPTION_ALGORITHM=aes-256-gcm
ENCRYPTION_SALT=
ENCRYPTION_IV=
ENCRYPTION_TAG=
ENCRYPTION_ITERATIONS=
ENCRYPTION_KEY=
ENCRYPTION_PASSWORD=

PUBLIC_KEY=
PRIVATE_KEY=

VOTE_TALLY_SIGNATURE_DATA=
WEB_CLIENT_DOMAIN=
RECEIPT_TEMPLATE_SELECTOR=
